Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCountryISO.Views.HomeView"
             xmlns:vm="clr-namespace:MauiAppCountryISO.ViewModels"
             xmlns:model="clr-namespace:MauiAppCountryISO.Models"
             xmlns:local="clr-namespace:MauiAppCountryISO.Views"
             x:DataType="vm:HomeViewModel"
             NavigationPage.HasBackButton="False"
             Title="Countries List">

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Frame Padding="5,0,5,0" Margin="10,0,10,0" Grid.Row="0" VerticalOptions="CenterAndExpand" HeightRequest="60" HasShadow="False">
                <Grid MinimumHeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                
                    <Entry x:Name="searchText"
                           Placeholder="Search Country"
                           Text="{Binding SearchTerm, Mode=TwoWay}" />

                    <Button Margin="4" 
                            BorderWidth="1" 
                            Text="Filter" 
                            Grid.Column="1" 
                            BackgroundColor="White"
                            BorderColor="DodgerBlue"
                            TextColor="DodgerBlue"
                            Command="{Binding SearchCountriesCommand}" />
                </Grid>
            </Frame>

            <ActivityIndicator x:Name="acIndicator" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}"
                               Grid.Row="1"
                               WidthRequest="32" 
                               HeightRequest="32"  />


            <CollectionView Grid.Row="1" ItemsSource="{Binding ItemsViewModel}" Margin="10,10,10,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Country">

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Edit" BackgroundColor="LightBlue" Command="{Binding BindingContext.EditItemCommand, Source={RelativeSource AncestorType={x:Type local:HomeView}}}" CommandParameter="{Binding .}"/>
                                        <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeleteItemCommand, Source={RelativeSource AncestorType={x:Type local:HomeView}}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Border
                                     Padding="15"
                                     Stroke="LightGray"
                                     StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeView}}, Path=BindingContext.GoToCountryDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Grid Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="AUTO"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Image
                                                 Aspect="AspectFill"
                                                 HeightRequest="40"
                                                 Source="{Binding CountryFlag}"
                                                 WidthRequest="40">
                                                <Image.Clip>
                                                    <RoundRectangleGeometry CornerRadius="5" Rect="0,0,40,40" />
                                                </Image.Clip>
                                            </Image>


                                            <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="7,0,0,0">
                                                <Label Text="{Binding Name}" Style="{StaticResource CountryNameLabel}" />
                                                <Label Text="{Binding Alpha_3}" Style="{StaticResource CountryAlpha3CodeLabel}"/>
                                                <Label Text="{Binding Alpha_2}" Style="{StaticResource CountryAlpha2CodeLabel}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="2" VerticalOptions="Center">
                                                <Label Text="{Binding Code}" Style="{StaticResource CountrySubRegionsCountLabel}"/>
                                            </StackLayout>

                                        </Grid>
                                    </Border>
                            </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView Grid.Row="2" BackgroundColor="#ccc" Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        </Grid>
            <!-- Floating Action Button -->
            <Button x:Name="FloatingActionButton" Text="+" 
            Margin="0,0,10,10" VerticalOptions="End" HorizontalOptions="End"
            Command="{Binding AddCountryCommand}"
            Style="{StaticResource FloatingBtn}" />
        </Grid>
    </ContentPage.Content>

</ContentPage>